{
  "name": "rp-booking-app",
  "proxy": "https://rp-booking-app.onrender.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emailjs/react-native": "^5.1.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-picker/picker": "^2.11.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.13.5",
    "baseline-browser-mapping": "^2.11.4",
    "caniuse-lite": "^1.0.30001806",
    "cors": "^2.8.6",
    "email-validator": "^2.0.4",
    "mailgun-js": "^0.22.0",
    "nodemailer": "^8.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-native": "^0.82.1",
    "react-native-mail": "^6.1.1",
    "react-native-ui-datepicker": "^3.3.0",
    "react-native-web": "^0.21.2",
    "react-phone-number-input": "^3.4.17",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
